# AccountTask2

./: README.md
AccountMS/: .project  pom.xml
AccountMS/data/: accounts.mv.db
AccountMS/src/main/java/com/account/dao/: AccountDaoImpl.java
AccountMS/src/main/java/com/accounts/application/: AccountApplication.java
AccountMS/src/main/java/com/accounts/client/: AccountClient.java
AccountMS/src/main/java/com/accounts/controller/: AccountController.java
AccountMS/src/main/java/com/accounts/dao/: AccountDao.java  AccountDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java
AccountMS/src/main/java/com/accounts/entities/: Account.java  Customer.java
AccountMS/src/main/java/com/accounts/exception/: AccountException.java  AccountExceptionHandler.java
AccountMS/src/main/java/com/accounts/repository/: AccountRepository.java  (+2 more)
AccountMS/src/main/resources/: application.properties  data.sql
Common/: pom.xml
TransactionMS/: .project  pom.xml
TransactionMS/data/: transactions.mv.db
TransactionMS/src/main/java/com/transactions/application/: TransactionApplication.java
TransactionMS/src/main/java/com/transactions/controller/: TransactionController.java
TransactionMS/src/main/java/com/transactions/dao/: TransactionDao.java  TransactionDaoImpl.java
TransactionMS/src/main/java/com/transactions/entities/: Transaction.java
TransactionMS/src/main/java/com/transactions/entity/: Transaction.java
TransactionMS/src/main/java/com/transactions/exception/: TransactionException.java  TransactionExceptionHandler.java
TransactionMS/src/main/java/com/transactions/repository/: TransactionRepository.java
TransactionMS/src/main/java/com/transactions/request/: SendStdTransactionRequest.java
TransactionMS/src/main/java/com/transactions/rto/: TransactionRTO.java
TransactionMS/src/main/java/com/transactions/service/: TransactionService.java  TransactionServiceImpl.java
TransactionMS/src/main/resources/: application.properties
(+20 files in other folders)
